{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "1_program_chunks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xhr2": "^0.2.1"
  }
}
